<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:fontFamily="sans-serif">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio De Sesión"
        android:textColor="#003399"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center" />

    <TextView
        android:id="@+id/label_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu usuario"
        android:padding="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/label_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu contraseña"
        android:padding="10dp"
        android:textSize="14sp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, completa todos los campos."
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFD100"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate aquí"
        android:textColor="#003399"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:gravity="center" />
</LinearLayout>
